spring.datasource.url=jdbc:h2:file:../logDb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create
hibernate.hbm2ddl.auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=